<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FrutaClick - Gestión de Clientes</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body>
    
  <nav class="navbar">
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="pedidos.html">Pedidos</a></li>
      <li><a href="facturacion.html">Facturación</a></li>
      <li><a href="informes.html">Informes</a></li>
    </ul>
  </nav>
  <img src="imagenes/concepto-diseno-logotipo-alimentos-saludables_761413-8028.avif" alt="Logo de frtuasclick" width="100" height="100">
  <div class="container">
    <h1>Gestión de Clientes</h1>

    <div class="form-section">
      <h2>Registrar Cliente</h2>
      <form id="formCliente">
        <input type="text" placeholder="Nombre completo" required />
        <input type="email" placeholder="Correo electrónico" required />
        <input type="text" placeholder="Teléfono" required />
        <input type="text" placeholder="Dirección" required />
        <button type="submit">Guardar Cliente</button>
      </form>
    </div>

    <div class="table-section">
      <h2>Listado de Clientes</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Teléfono</th>
            <th>Dirección</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pedro Martínez</td>
            <td>pedro@example.com</td>
            <td>600123456</td>
            <td>Calle Mayor, 10</td>
            <td>
              <button class="edit-btn">Editar</button>
              <button class="delete-btn">Eliminar</button>
            </td>
          </tr>
          <tr>
    <td>Laura Gómez</td>
    <td>laura.gomez@gmail.es</td>
    <td>611223344</td>
    <td>Avenida del Sol, 25</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Javier Pérez</td>
    <td>javier.perez@gmail.es</td>
    <td>622334455</td>
    <td>Plaza Nueva, 5</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Isabel Ruiz</td>
    <td>isabel.r@gmail.es</td>
    <td>633445566</td>
    <td>Travesía de la Luna, 12</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Manuel López</td>
    <td>manuel.l@gmail.es</td>
    <td>644556677</td>
    <td>Camino Viejo, 3</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Sofía Fernández</td>
    <td>sofia.f@gmail.es</td>
    <td>655667788</td>
    <td>Ronda del Sur, 8</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Carlos Martínez</td>
    <td>carlos.m@gmail.es</td>
    <td>666778899</td>
    <td>Pasaje Secreto, 1</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Elena García</td>
    <td>elena.g@gmail.es</td>
    <td>677889900</td>
    <td>Costanilla Baja, 15</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Antonio Ruiz</td>
    <td>antonio.r@gmail.es</td>
    <td>688990011</td>
    <td>Cuesta del Realejo, 7</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Carmen López</td>
    <td>carmen.l@gmail.es</td>
    <td>699001122</td>
    <td>Alameda Grande, 22</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>David Fernández</td>
    <td>david.f@gmail.es</td>
    <td>601234567</td>
    <td>Barrio Alto, 4</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
