<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FrutaClick - Informes</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="pedidos.html">Pedidos</a></li>
      <li><a href="facturacion.html">Facturación</a></li>
      <li><a href="informes.html" class="active">Informes</a></li>
    </ul>
  </nav>
<img src="imagenes/concepto-diseno-logotipo-alimentos-saludables_761413-8028.avif" alt="Logo de frtuasclick" width="100" height="100">
  <div class="container">
    <h1>Generación de Informes</h1>

    <div class="form-section">
      <h2>Filtrar Informes</h2>
      <form>
        <label>Tipo de Informe:</label>
        <select>
          <option value="ventas">Ventas</option>
          <option value="pedidos">Pedidos</option>
          <option value="clientes">Clientes</option>
        </select>
        <label>Rango de Fechas:</label>
        <input type="date" />
        <input type="date" />
        <button type="submit">Generar</button>
      </form>
    </div>

    <div class="table-section">
      <h2>Resultados</h2>
      <table>
        <thead>
          <tr>
            <th>ID Informe</th>
            <th>Tipo</th>
            <th>Fecha</th>
            <th>Resumen</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>INF001</td>
            <td>Ventas</td>
            <td>2025-05-15</td>
            <td>Total: 320€ - 15 pedidos</td>
            <td>
              <button class="view-btn">Ver</button>
              <button class="download-btn">PDF</button>
            </td>
          </tr>
          <tr>
    <td>INF002</td>
    <td>Inventario</td>
    <td>2025-05-14</td>
    <td>Productos bajos en stock: Manzanas, Leche</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF003</td>
    <td>Clientes</td>
    <td>2025-05-13</td>
    <td>Nuevos clientes del mes: 7</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF004</td>
    <td>Finanzas</td>
    <td>2025-05-12</td>
    <td>Ingresos totales: 1250€ - Gastos: 480€</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF005</td>
    <td>Envíos</td>
    <td>2025-05-15</td>
    <td>Pedidos enviados hoy: 12</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF006</td>
    <td>Productos</td>
    <td>2025-05-11</td>
    <td>Productos más vendidos: Plátanos, Naranjas</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF007</td>
    <td>Marketing</td>
    <td>2025-05-10</td>
    <td>Resultados campaña email: 15% apertura</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF008</td>
    <td>Devoluciones</td>
    <td>2025-05-15</td>
    <td>Devoluciones pendientes: 3</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF009</td>
    <td>Stock Crítico</td>
    <td>2025-05-09</td>
    <td>Productos con stock inferior a 10 unidades</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
<tr>
    <td>INF010</td>
    <td>Rendimiento</td>
    <td>2025-05-08</td>
    <td>Análisis rendimiento semanal</td>
    <td>
        <button class="view-btn">Ver</button>
        <button class="download-btn">PDF</button>
    </td>
</tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
