<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FrutaClick - Gestión de Pedidos</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="Pedidos.html">Pedidos</a></li>
      <li><a href="facturacion.html">Facturación</a></li>
      <li><a href="informes.html">Informes</a></li>
    </ul>
  </nav>
<img src="imagenes/concepto-diseno-logotipo-alimentos-saludables_761413-8028.avif" alt="Logo de frtuasclick" width="100" height="100">
  <div class="container">
    <h1>Gestión de Pedidos</h1>
    
    <div class="form-section">
      <h2>Nuevo Pedido</h2>
      <form id="formPedido">
        <input type="text" placeholder="Cliente" required />
        <input type="date" required />
        <input type="text" placeholder="Producto" required />
        <input type="number" placeholder="Cantidad" required />
        <button type="submit">Añadir Pedido</button>
      </form>
    </div>

    <div class="table-section">
      <h2>Listado de Pedidos</h2>
      <table>
        <thead>
          <tr>
            <th>Cliente</th>
            <th>Fecha</th>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>María López</td>
            <td>2025-05-15</td>
            <td>Naranjas</td>
            <td>10</td>
            <td>Pendiente</td>
            <td>
              <button class="edit-btn">Editar</button>
              <button class="delete-btn">Eliminar</button>
            </td>
          </tr>
          <tr>
    <td>Juan Pérez</td>
    <td>2025-05-16</td>
    <td>Manzanas</td>
    <td>5</td>
    <td>Entregado</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Ana García</td>
    <td>2025-05-16</td>
    <td>Plátanos</td>
    <td>12</td>
    <td>En tránsito</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Carlos Ruiz</td>
    <td>2025-05-17</td>
    <td>Fresas</td>
    <td>8</td>
    <td>Pendiente</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Sofía Martín</td>
    <td>2025-05-17</td>
    <td>Limones</td>
    <td>20</td>
    <td>Entregado</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Pedro Sánchez</td>
    <td>2025-05-18</td>
    <td>Peras</td>
    <td>7</td>
    <td>Pendiente</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Lucía Fernández</td>
    <td>2025-05-18</td>
    <td>Uvas</td>
    <td>15</td>
    <td>En tránsito</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Javier Gómez</td>
    <td>2025-05-19</td>
    <td>Kiwis</td>
    <td>9</td>
    <td>Entregado</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Elena Díaz</td>
    <td>2025-05-19</td>
    <td>Melocotones</td>
    <td>11</td>
    <td>Pendiente</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Miguel Álvarez</td>
    <td>2025-05-20</td>
    <td>Mandarinas</td>
    <td>18</td>
    <td>En tránsito</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Carmen Romero</td>
    <td>2025-05-20</td>
    <td>Aguacates</td>
    <td>6</td>
    <td>Entregado</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
