<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FrutaClick - Gestión de Productos</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<nav class="navbar">
  <ul>
    <li><a href="login.html">Login</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="Productos.html">Productos</a></li>
    <li><a href="pedidos.html">Pedidos</a></li>
    <li><a href="facturacion.html">Facturación</a></li>
    <li><a href="informes.html">Informes</a></li>
  </ul>
</nav>
<img src="imagenes/concepto-diseno-logotipo-alimentos-saludables_761413-8028.avif" alt="Logo de frtuasclick" width="100" height="100">
<body>
  <div class="container">
    <h1>Gestión de Productos</h1>
    
    <div class="form-section">
      <h2>Añadir / Editar Producto</h2>
      <form id="formProducto">
        <input type="text" placeholder="Nombre del producto" required />
        <input type="text" placeholder="Categoría" required />
        <input type="number" placeholder="Precio por unidad (€)" required />
        <input type="number" placeholder="Stock disponible" required />
        <button type="submit">Guardar</button>
      </form>
    </div>

    <div class="table-section">
      <h2>Listado de Productos</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Precio (€)</th>
            <th>Stock</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Manzana</td>
            <td>Fruta</td>
            <td>0.80</td>
            <td>200</td>
            <td>
              <button class="edit-btn">Editar</button>
              <button class="delete-btn">Eliminar</button>
            </td>
          </tr>
          <tr>
    <td>Plátano</td>
    <td>Fruta</td>
    <td>0.30</td>
    <td>350</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Tomate</td>
    <td>Verdura</td>
    <td>0.65</td>
    <td>300</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Naranja</td>
    <td>Fruta</td>
    <td>0.45</td>
    <td>400</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Pera</td>
    <td>Fruta</td>
    <td>0.55</td>
    <td>320</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Brócoli</td>
    <td>Verdura</td>
    <td>1.15</td>
    <td>180</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Zanahoria</td>
    <td>Verdura</td>
    <td>0.35</td>
    <td>500</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Uvas</td>
    <td>Fruta</td>
    <td>1.80</td>
    <td>210</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Lechuga</td>
    <td>Verdura</td>
    <td>0.70</td>
    <td>280</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Limón</td>
    <td>Fruta</td>
    <td>0.25</td>
    <td>600</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Pimiento</td>
    <td>Verdura</td>
    <td>0.90</td>
    <td>230</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Sandía</td>
    <td>Fruta</td>
    <td>2.50</td>
    <td>150</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>
<tr>
    <td>Pepino</td>
    <td>Verdura</td>
    <td>0.40</td>
    <td>380</td>
    <td>
        <button class="edit-btn">Editar</button>
        <button class="delete-btn">Eliminar</button>
    </td>
</tr>

        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
